PORT=5000
MONGODB_URI=mongodb://localhost:27017/car_rental
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzlhMjJhOGQ3ZjZmYjNmYjRhMjY1OCIsImlhdCI6MTcyNDQ5MDI4MiwiZXhwIjoxNzI3MDgyMjgyfQ.sNa7iMJfP5h93DFtdCZIcoQCvIwH-TKzWg1AsexJBk8"
